#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        esc {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1 2>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
        };

        mouseL {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        mouseR {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        mouseM {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        curveL {
            bindings = <&kp LS(N8)>;
            key-positions = <4 14>;
        };

        curveR {
            bindings = <&kp LS(N9)>;
            key-positions = <5 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E           &kp R                           &kp T                                                &kp Y        &kp U  &kp I                &kp O             &kp P
&kp A             &kp S               &kp D           &kp F                           &kp G        &to 1                  &mo 0            &kp H        &kp J  &lt 0 K              &kp L             &kp MINUS
&mt Z LEFT_SHIFT  &mt X LEFT_CONTROL  &mt C LEFT_ALT  &kp V                           &kp B        &lt 1 RIGHT_BRACKET    &lt 1 BACKSLASH  &kp N        &kp M  &mt COMMA RIGHT_ALT  &mt PERIOD RCTRL  &mt SLASH RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN        &kp LEFT_ALT    &mt LEFT_SHIFT INTERNATIONAL_5  &lt 2 SPACE  &lt 4 INTERNATIONAL_4  &kp BACKSPACE    &lt 2 ENTER                                                &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        KIGOU {
            bindings = <
&kp LS(N1)           &kp LS(N2)       &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                &none  &none  &none  &none  &none
&kp LS(EXCLAMATION)  &kp LS(AT_SIGN)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none  &none  &none  &none  &none  &none  &none
&none                &none            &none       &none       &none       &none  &none  &none  &none  &none  &none  &none
&none                &none            &none       &none       &none       &none  &none  &none                       &none
            >;
        };

        NUM_ARROW {
            bindings = <
&kp N1                &kp N2           &kp N3                  &kp N4  &kp N5                          &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END    &kp LEFT_BRACKET
&kp N6                &kp N7           &kp N8                  &kp N9  &kp N0  &none       &none       &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LS(INTERNATIONAL_1)
&mt LEFT_SHIFT MINUS  &mt LCTRL EQUAL  &mt LEFT_ALT LS(EQUAL)  &none   &none   &kp LS(N8)  &kp LS(N9)  &none          &none           &kp SEMICOLON   &kp SQT    &kp INTERNATIONAL_1
&trans                &trans           &trans                  &trans  &trans  &trans      &trans      &trans                                                    &kp LS(INTERNATIONAL_3)
            >;
        };

        FUNC_NUM {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                               &kp LS(MINUS)  &kp N7  &kp N8  &kp N9  &kp LS(SEMI)
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &none         &none         &kp TAB        &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F11  &kp F12  &none   &none   &none    &kp LS(RBKT)  &kp LS(BSLH)  &kp N0         &kp N1  &kp N2  &kp N3  &kp LS(APOS)
&trans   &trans   &trans  &trans  &trans   &trans        &trans        &trans                                 &kp FSLH
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &none   &none     &none     &none     &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none     &none     &none     &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &out OUT_BLE  &out OUT_USB                                            &trans
            >;
        };
    };
};
