#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E           &kp R                           &kp T                                                &kp Y        &kp U  &kp I                &kp O             &kp P
&kp A             &kp S               &kp D           &kp F                           &kp G        &to 1                  &mo 7            &kp H        &kp J  &lt 6 K              &kp L             &kp MINUS
&mt Z LEFT_SHIFT  &mt X LEFT_CONTROL  &mt C LEFT_ALT  &kp V                           &kp B        &lt 1 RIGHT_BRACKET    &lt 1 BACKSLASH  &kp N        &kp M  &mt COMMA RIGHT_ALT  &mt PERIOD RCTRL  &mt SLASH RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN        &kp LEFT_ALT    &mt LEFT_SHIFT INTERNATIONAL_5  &lt 2 SPACE  &lt 4 INTERNATIONAL_4  &kp BACKSPACE    &lt 2 ENTER                                                &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        KIGOU {
            bindings = <
&kp LS(N1)           &kp LS(N2)       &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                &none  &none  &none  &none  &none
&kp LS(EXCLAMATION)  &kp LS(AT_SIGN)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none  &none  &none  &none  &none  &none  &none
&none                &none            &none       &none       &none       &none  &none  &none  &none  &none  &none  &none
&none                &none            &none       &none       &none       &none  &none  &none                       &none
            >;
        };

        NUM_ARROW {
            bindings = <
&kp N1                &kp N2           &kp N3                  &kp N4  &kp N5                          &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END    &kp LEFT_BRACKET
&kp N6                &kp N7           &kp N8                  &kp N9  &kp N0  &none       &none       &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp LS(INTERNATIONAL_1)
&mt LEFT_SHIFT MINUS  &mt LCTRL EQUAL  &mt LEFT_ALT LS(EQUAL)  &none   &none   &kp LS(N8)  &kp LS(N9)  &none          &none           &kp SEMICOLON   &kp SQT    &kp INTERNATIONAL_1
&trans                &trans           &trans                  &trans  &trans  &trans      &trans      &trans                                                    &kp LS(INTERNATIONAL_3)
            >;
        };

        FUNC_NUM {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                               &kp LS(MINUS)  &kp N7  &kp N8  &kp N9  &kp LS(SEMI)
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans        &none         &kp TAB        &kp N4  &kp N5  &kp N6  &kp MINUS
&kp F11  &kp F12  &trans  &trans  &trans   &kp LS(RBKT)  &kp LS(BSLH)  &kp N0         &kp N1  &kp N2  &kp N3  &kp LS(APOS)
&trans   &trans   &trans  &trans  &trans   &trans        &trans        &trans                                 &kp FSLH
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &none   &none     &none     &none     &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &none     &none     &none     &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;
        };

        MOUSE {
            bindings = <
&kp Q       &kp W    &kp E             &kp R         &kp T                            &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A       &kp S    &kp D             &kp F         &kp G     &kp N1    &kp N2       &kp H          &kp J  &kp K     &kp L     &kp ENTER
&kp Z       &kp X    &kp C             &kp V         &kp B     &kp N3    &kp N4       &kp N          &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &kp LEFT_GUI  &mkp MB1  &mkp MB2  &lt 2 SPACE  &kp BACKSPACE                             &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
